[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/sprites/carrot.png" type="Texture" id=1]
[ext_resource path="res://ui/sprites/dead_carrot.png" type="Texture" id=2]
[ext_resource path="res://ui/themes/bar_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/healthbar.gd" type="Script" id=4]
[ext_resource path="res://ui/sprites/label_back.png" type="Texture" id=5]

[node name="healthbar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
health_bar = NodePath("TextureProgress")
health_label = NodePath("counter/count")

[node name="counter" type="NinePatchRect" parent="."]
margin_right = 70.0
margin_bottom = 50.0
rect_min_size = Vector2( 70, 0 )
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="counter"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 32.0
margin_bottom = 20.0
theme = ExtResource( 3 )
text = "HP"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="counter"]
anchor_left = 1.0
anchor_top = 0.487
anchor_right = 1.0
anchor_bottom = 0.487
margin_left = -32.0
margin_top = -19.48
margin_right = -1.0
margin_bottom = 19.52
theme = ExtResource( 3 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 74.0
margin_right = 324.0
margin_bottom = 50.0
max_value = 100.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
