[gd_scene load_steps=6 format=2]

[ext_resource path="res://3d/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d/tree.dae" type="PackedScene" id=2]
[ext_resource path="res://3d/nest.dae" type="PackedScene" id=3]
[ext_resource path="res://3d/cave.tscn" type="PackedScene" id=4]
[ext_resource path="res://3d/tree.tscn" type="PackedScene" id=5]

[node name="environment" type="Spatial"]

[node name="ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="tree9" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1662, 0, 14.674 )

[node name="tree10" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0499, 0, -10.1892 )

[node name="tree11" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.976837, 0, -0.213985, 0, 1, 0, 0.213985, 0, -0.976837, -25.0499, 0, -40.4071 )

[node name="tree8" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.7619, -2.83116e-08, -0.647694, 2.83116e-08, 1, -7.70151e-08, 0.647694, -7.70151e-08, -0.7619, 34.0384, 1.21487e-06, 27.4401 )

[node name="nest" parent="tree8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.889, 6.45784, 0.0782051 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
bake_extents = Vector3( 73.3932, 65.1961, 92.5316 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5555, 79.5255, 0 )
light_color = Color( 0.25098, 0.207843, 0.207843, 1 )
light_energy = 16.0
light_indirect_energy = 8.4
light_specular = 0.69

[node name="cave" parent="." instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -35.213, 0, 0 )
